<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="stylesheet"  href="./style.css" >
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav class="navbar">

        </nav>
        <div class="user-details"></div>
    </header>
    <nav class="burger-bar"></nav>
    <div class="content-wrapper"></div>
    <div class="aside"></div>
</body>
</html>